body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
  text-decoration-line: underline;
}

#sidebar{
  border: 1px solid #000000;
}

#firma{
  width: 100px;
  background: orange;
  padding: 20px;
}